{
  "name": "eslint-plugin-switch-case-order",
  "version": "1.0.2",
  "description": "Enforce that case labels in switch statements are sorted",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/switch-case-order.test.js",
    "lint": "eslint ."
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "switch",
    "case",
    "sort",
    "order"
  ],
  "author": "Piyopanman",
  "repository": {
    "type": "git",
    "url": "https://github.com/Piyopanman/eslint-plugin-switch-case-order"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-eslint-plugin": "^5.4.0"
  },
  "license": "MIT"
}
